<!--
Alisson Mateus de Oliveira Magalhães    NºUSP: 8066287
Creunivar Toledo de Abreu               NºUSP: 3460973
Fábio Alves Martins Pereira             NºUSP: 7987435
Rafael Silva de Milhã                   NºUSP: 8139701
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amicao</title>
        <link rel="stylesheet" href="../stylesheets/menu.css"/>
        <link rel="stylesheet" href="../stylesheets/form.css"/>
        <script type="text/javascript" src="../javascript/user.js"></script>
        <script type="text/javascript" src="../javascript/indexedDB.js"></script>
    </head>
    <body onload="startDB(); menu(isLogged())">
        <nav id="menu">
        </nav>
        <h1>Cadastrar Animal</h1>
        <form action="" method="POST">
            <input id="name" type="text" name="nome" placeholder="Nome"/>
            <input id="raca" type="text" name="raca" placeholder="Raça"/>
            <input id="idade" type="number" name="idade" placeholder="Idade"/>
            <p class="form-out-text">Selecione uma Foto </p>
            <input id="foto" type="file" name="foto" accept="image/*"/>
            <input class="submit-button" type="button" value="Cadastrar" onclick="cadastrarAnimal()" />
        </form>
    </body>
</html>