<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Amicao</title>
        <link rel="stylesheet" href="menu.css"/>
    </head>
    <body>
        <h1>Cadastrar Administrador</h1>

        <form action="">
            Nome: <input type="text" name"nome"/><br/>
            Email: <input type="email" name"email"/><br/>
            Senha: <input type="password" name"senha"/><br/>
            Confirmar Senha: <input type="password" name"confirmar-senha"/><br/>
            <input type="submit" value="Cadastrar"/>
        </form>

    </body>
</html>