<!--
Alisson Mateus de Oliveira Magalhães    NºUSP: 8066287
Creunivar Toledo de Abreu               NºUSP: 3460973
Fábio Alves Martins Pereira             NºUSP: 7987435
Rafael Silva de Milhã                   NºUSP: 8139701
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amicao</title>
        <link rel="stylesheet" href="../stylesheets/menu.css"/>
        <link rel="stylesheet" href="../stylesheets/form.css"/>
        <script type="text/javascript" src="../javascript/user.js"></script>
        <script type="text/javascript" src="../javascript/indexedDB.js"></script>
    </head>
    <body onload="startDB(4); menu(isLogged())">
        <nav id="menu">
        </nav>
        <h1>Editar Endereço</h1>
        <div>
            <input id="cep" type="text" name="cep" placeholder="CEP"/>
            <input id="cidade" type="text" name="cidade" placeholder="Cidade"/>
            <input id="estado" type="text" name="estado" placeholder="Estado"/>
            <input id="bairro" type="text" name="bairro" placeholder="Bairro"/>
            <input id="rua" type="text" name="rua" placeholder="Rua"/>
            <input id="numero" type="number" name="numero" placeholder="Número"/>
            <input id="complemento" type="text" name="complemento" placeholder="Complemento"/>
            <input id="referencia" type="text" name="referencia" placeholder="Referência"/>
            <input class="submit-button" type="submit" value="Salvar Alterações" onclick="editarEndereco()" />
        </div>
    </body>
</html>